<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Do I Really Exist? - ProjectBlue</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="night"><meta name="application-name" content="ProjectBlue"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/37365905?v=4"><meta name="msapplication-TileColor" content="night"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="ProjectBlue"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Who am I? Do I exist? What does one mean by existence, “I” or “Me” or “You? What does mean by “Meaning”?"><meta property="og:type" content="blog"><meta property="og:title" content="Do I Really Exist?"><meta property="og:url" content="http://brightprogrammer.in/2023/06/08/Do-I-Really-Exist/"><meta property="og:site_name" content="ProjectBlue"><meta property="og:description" content="Who am I? Do I exist? What does one mean by existence, “I” or “Me” or “You? What does mean by “Meaning”?"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://brightprogrammer.in/images/books.jpg"><meta property="og:image" content="http://brightprogrammer.in/images/rishi-muni.jpg"><meta property="article:published_time" content="2023-06-08T17:48:11.000Z"><meta property="article:modified_time" content="2023-06-08T19:55:17.765Z"><meta property="article:author" content="Siddharth Mishra"><meta property="article:tag" content="food-for-thought"><meta property="article:tag" content="philosophy"><meta property="article:tag" content="free-will"><meta property="article:tag" content="definition"><meta property="article:tag" content="existence"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://brightprogrammer.in/images/books.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://brightprogrammer.in/2023/06/08/Do-I-Really-Exist/"},"headline":"Do I Really Exist?","image":["http://brightprogrammer.in/images/books.jpg","http://brightprogrammer.in/images/rishi-muni.jpg"],"datePublished":"2023-06-08T17:48:11.000Z","dateModified":"2023-06-08T19:55:17.765Z","author":{"@type":"Person","name":"Siddharth Mishra"},"publisher":{"@type":"Organization","name":"ProjectBlue","logo":{"@type":"ImageObject","url":{"light":"https://avatars.githubusercontent.com/u/37365905?v=4","dark":"https://avatars.githubusercontent.com/u/37365905?v=4"}}},"description":"Who am I? Do I exist? What does one mean by existence, “I” or “Me” or “You? What does mean by “Meaning”?"}</script><link rel="canonical" href="http://brightprogrammer.in/2023/06/08/Do-I-Really-Exist/"><link rel="alternate" href="/atom.xml" title="ProjectBlue" type="application/atom+xml"><link rel="icon" href="https://avatars.githubusercontent.com/u/37365905?v=4"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-HNB6BFVRV9" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-HNB6BFVRV9');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://avatars.githubusercontent.com/u/37365905?v=4" alt="ProjectBlue" height="28"><img class="logo-img-dark" src="https://avatars.githubusercontent.com/u/37365905?v=4" alt="ProjectBlue" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/blog">Blog</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/brightprogrammer/brightprogrammer.github.io"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-06-08T17:48:11.000Z" title="6/8/2023, 5:48:11 PM">Thu, 8th June, 2023</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-06-08T19:55:17.765Z" title="6/8/2023, 7:55:17 PM">Fri, 9th June, 2023</time></span><span class="level-item"><a class="link-muted" href="/categories/philosophy/">philosophy</a></span><span class="level-item">10 minutes read (About 1437 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Do I Really Exist?</h1><div class="content"><p><img src="/images/books.jpg" alt="Photo by &lt;a href=&quot;https://unsplash.com/@gabiontheroad?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot;&gt;Gabriella Clare Marino&lt;/a&gt; on &lt;a href=&quot;https://unsplash.com/s/photos/philosophy?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText&quot;&gt;Unsplash&lt;/a&gt;"></p>
<p>Who am I? Do I exist? What does one mean by existence, “I” or “Me” or “You? What does mean by “Meaning”?</p>
<span id="more"></span>

<p>I recently started questioning almost every term I see or come around, that are used in day to day lives. This has really started bugging me because it affects my concentration and thinking. Not because of the fact that I have to focus on something else, but because I start getting frustrated when I don’t understand something. I start to think about meaning of something and then suddenly my mind asks me meaning of some other term I used in my thoughts. This makes my thought very convoluted and hard to follow a single thought and direction.</p>
<p>So, from now on I decide to give special time to think about these topics&#x2F;terms and I wish to write about these here. I noticed that when I take a log&#x2F;note of something I do, I’m really focused during that time and all my thoughts are aligned. I can only wonder how the great Indian sages used to do this without anything to write on ages before!</p>
<p>This also motivates me to pursue philosophy as a side subject&#x2F;topic to read in my leisure time. If I don’t find answers to these questions my thoughts will remain entangled with each other. I need to solve this, so this post marks the beginning of my philosophical journey in life. I’ll write about what I mean by anything and try to refine it by reading what others have to say about that.</p>
<p><img src="/images/rishi-muni.jpg" alt="source : &lt;a href=&quot;https://indiafacts.org/svadhyaya-studying-our-holy-books-12&quot;&gt;indiafacts&lt;/a&gt;"></p>
<h1 id="The-Question-Of-Existence"><a href="#The-Question-Of-Existence" class="headerlink" title="The Question Of Existence"></a>The Question Of Existence</h1><p>Do I exist? Before I answer this question, I need to define what do I mean by “I” and “Existence”. That is, first I need to answer “Who am I?”. While irritate is not really the suitable word to say here, but due to lack of proper word at the moment, I’ll use irritate. It irritates me that “I”‘ve used “I”, so many times even without defining it!</p>
<p>This blog’s title also raises one more question. What do I mean by really? What does reality mean?</p>
<h1 id="Expressiveness-Of-Thoughts"><a href="#Expressiveness-Of-Thoughts" class="headerlink" title="Expressiveness Of Thoughts"></a>Expressiveness Of Thoughts</h1><p>Long time ago, in a book on concepts of programming languages, I read :</p>
<blockquote>
<p>A man can think better if he as better language to express himself!  </p>
</blockquote>
<p>Better here means, being able to express complex thoughts precisely (not necessarily easily, not hard either). Now I find it to be fundamentally true (because I’m experiencing the fact in my life) and it’s now really important to start gaining meanings of exact words, so that I’m able to express myself better (atleast in my own thoughts).</p>
<p>To exactly quote <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/603257.Concepts_of_Programming_Languages">the book</a> by Sebesta :</p>
<blockquote>
<p><strong>Increased capacity to express ideas</strong>. It is widely believed that the depth at which people can think is influenced by the expressive power of the language in which they communicate their thoughts. Those with only a weak understanding of natural language are limited in the complexity of their thoughts, particularly in depth of abstraction. In other words, it is difficult for people to conceptualize structures they cannot describe, verbally or in writing.</p>
</blockquote>
<p>And that is exactly what is happening with me here.</p>
<h1 id="Who-Am-I"><a href="#Who-Am-I" class="headerlink" title="Who Am I?"></a>Who Am I?</h1><p>Or What am I? As a starting point, I’ll define myself as</p>
<blockquote>
<p><strong>An observer who can observe itself and a part of universe who thinks it has the ability to participate in causality of affect chain of events</strong>.</p>
</blockquote>
<p>“I” have the following properties:</p>
<ul>
<li>“I” can observe others (YOU)</li>
<li>“I” uses “I” to refer to itself!</li>
<li>“I” can observe itself (“I”)!</li>
<li>“I” can take actions based on it’s observations</li>
<li>“I” has an “attribute” called “Memory” that can keep track of it’s observations</li>
<li>“I” has “sense” of time, maybe as a consequence of having “Memory”</li>
<li>“I” has the “ability” to take actions based on it’s observations present in it’s “Memory”</li>
<li>“I” has a unique “Memory” that differentiate it from others (YOU)</li>
</ul>
<p>But all these points only define the properties of “I”, so who exactly is “I”? or am “I”? At the moment, any thing, object, part of universe that can satisfy these properties, can use the term “I” for itself! Since I satisfy all these properties, I’ll answer that I’m a part of this universe that satisfies these properties whenever this question will come in my mind. That’s the definition I wanna begin with, even if it’s wrong, atleast I have something to answer to whenver this question crosses my mind.</p>
<p>Well now we have a definition that we can use to answer other questions, great! Note that at this point, this definition is completely my own, (alteast that’s what my memory tells me now). I’d like to improve and redefine it in future once I start learning from books written by other philosophers.</p>
<h1 id="Do-I-Exist"><a href="#Do-I-Exist" class="headerlink" title="Do I Exist?"></a>Do I Exist?</h1><p>Now that I have a definition of myself, I’ll define “What do I mean by existence?”. For the moment, let’s say, anything that can participate in causality with or without it’s own consent, i.e, either by itself or by getting controlled by others, is in existence, i.e, it exists.<br>By the current definition of “I”, I have a very high probability of existing! Because, from the second last point, I can take actions. If I can take actions that can act as cause and make some effects then yes I do exist by current definition of existence. So, now I just have to prove that my actions affect this universe, i.e bring a change in it’s state. By state, I mean arrangement&#x2F;position of parts of it.</p>
<p>It’s fairly easy to prove that my actions really do change this universe’s state! We start by answering the question what do we mean by change of state. I’ll define it as being different from previous state, i.e. not equal. I’ll take slight mathematical approach here to answer this :</p>
<ul>
<li>I define a set that contains ALL possible state that an object&#x2F;entity can be in!</li>
<li>If this set is singleton, i.e contains only one element, then it’s PURE, otherwise it’s IMPURE!</li>
</ul>
<p>Now the following implications arise : </p>
<ul>
<li>Sincce set has a property that all elements in the set are different from each other,</li>
<li>Perfoming any set&#x2F;sequence of operations on a PURE cannot change it’s state</li>
<li>Perfoming any set&#x2F;sequence of operations on an IMPURE may or may not change it’s state.</li>
<li>Any object with more than one possible state is IMPURE.</li>
<li>We can say, this universe is an IMPURE.</li>
</ul>
<p>Hence if I perform a finite number of operations&#x2F;actions in this universe, I’ll definitely change it’s state because if it takes infinite steps to change it’s state then it’s PURE by definition.</p>
<p>Therefore, yes I do exist based on current defintions I provide</p>
<h1 id="Do-I-Really-Exist"><a href="#Do-I-Really-Exist" class="headerlink" title="Do I Really Exist?"></a>Do I Really Exist?</h1><p>To answer this question, we have to question what reality is. I’ve recently started listening to the audibook on “Consciousness” by Dr. Dennett in which he mentions about a hypothetical experiment named <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brain_in_a_vat">“Brain in a VAT”</a>. If we agree with the result of this hypothetical experiment, then yes, we do really exist. But, this sure does make a very strong assuption absed on ability of a begin to be able to create realistic simulations.</p>
<p>This adds on another definition to address to next, time : What does “ability” mean? I’ll address this some other time.</p>
<h1 id="Some-Other-Questions-I’d-Like-To-Address"><a href="#Some-Other-Questions-I’d-Like-To-Address" class="headerlink" title="Some Other Questions I’d Like To Address"></a>Some Other Questions I’d Like To Address</h1><ul>
<li>What does having a right on something mean? for eg: If I plant a tree, do I have the right to cut it anytime I see fit?</li>
<li>What does consciousness mean?</li>
<li>What does meaning mean?</li>
<li>What does universe mean? Do we live IN the universe? We need to define it, then only we can answer such questions</li>
</ul>
<h1 id="Ending-Notes"><a href="#Ending-Notes" class="headerlink" title="Ending Notes"></a>Ending Notes</h1><p>Well, now I have some definitions to live on with for now. I now have a new goal to improve the language I use to express myself, or just switch to other superior language like Sanskrit. If you have any recommendations or suggestions to the definitions I provided, I’d like to read about them. You can either email me or drop a comment below. What do I mean by dropping a comment? XD bye bye for now :-)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Do I Really Exist?</p><p><a href="http://brightprogrammer.in/2023/06/08/Do-I-Really-Exist/">http://brightprogrammer.in/2023/06/08/Do-I-Really-Exist/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Siddharth Mishra</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>Thu, 8th June, 2023</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>Fri, 9th June, 2023</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/food-for-thought/">food-for-thought</a><a class="link-muted mr-2" rel="tag" href="/tags/philosophy/">philosophy</a><a class="link-muted mr-2" rel="tag" href="/tags/free-will/">free-will</a><a class="link-muted mr-2" rel="tag" href="/tags/definition/">definition</a><a class="link-muted mr-2" rel="tag" href="/tags/existence/">existence</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="https://www.buymeacoffee.com/brightprogramer" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="https://www.patreon.com/brightprogrammer" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="brightprogrammer"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/30/Overflow-and-Carry/"><span class="level-item">Overflow and Carry</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://brightprogrammer.in/2023/06/08/Do-I-Really-Exist/';
            this.page.identifier = '2023/06/08/Do-I-Really-Exist/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'projectblue' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/alu-design/"><span class="level-start"><span class="level-item">alu-design</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/alu-design/intermediate-language/"><span class="level-start"><span class="level-item">intermediate-language</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/contest/"><span class="level-start"><span class="level-item">contest</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/crackmes/"><span class="level-start"><span class="level-item">crackmes</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/crackmes/windows/"><span class="level-start"><span class="level-item">windows</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/disassembler/"><span class="level-start"><span class="level-item">disassembler</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/disassembler/amd64/"><span class="level-start"><span class="level-item">amd64</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/mathematics/"><span class="level-start"><span class="level-item">mathematics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/mathematics/game-theory/"><span class="level-start"><span class="level-item">game-theory</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/network-programming/"><span class="level-start"><span class="level-item">network-programming</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/network-programming/web-server/"><span class="level-start"><span class="level-item">web-server</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/open-source/"><span class="level-start"><span class="level-item">open-source</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/open-source/rizin/"><span class="level-start"><span class="level-item">rizin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/philosophy/"><span class="level-start"><span class="level-item">philosophy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-08T17:48:11.000Z">Thu, 8th June, 2023</time></p><p class="title"><a href="/2023/06/08/Do-I-Really-Exist/">Do I Really Exist?</a></p><p class="categories"><a href="/categories/philosophy/">philosophy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-30T04:05:44.000Z">Sun, 30th April, 2023</time></p><p class="title"><a href="/2023/04/30/Overflow-and-Carry/">Overflow and Carry</a></p><p class="categories"><a href="/categories/alu-design/">alu-design</a> / <a href="/categories/alu-design/intermediate-language/">intermediate-language</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-14T16:12:25.000Z">Fri, 14th April, 2023</time></p><p class="title"><a href="/2023/04/14/Writing-A-HTTP-Web-Server-In-C/">Writing A HTTP Web Server In C</a></p><p class="categories"><a href="/categories/network-programming/">network-programming</a> / <a href="/categories/network-programming/web-server/">web-server</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-11T21:11:25.000Z">Wed, 12th April, 2023</time></p><p class="title"><a href="/2023/04/11/RzIL-Introductory-Notes/">RzIL Introductory Notes</a></p><p class="categories"><a href="/categories/open-source/">open-source</a> / <a href="/categories/open-source/rizin/">rizin</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-01T13:14:09.000Z">Wed, 1st March, 2023</time></p><p class="title"><a href="/2023/03/01/The-AMD64-x86-64-Instruction-Encoding-Format/">The AMD64 (x86_64) Instruction Encoding Format</a></p><p class="categories"><a href="/categories/disassembler/">disassembler</a> / <a href="/categories/disassembler/amd64/">amd64</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/alu-design/"><span class="tag">alu-design</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amd/"><span class="tag">amd</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/amd64/"><span class="tag">amd64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/analytics/"><span class="tag">analytics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/anti-debug/"><span class="tag">anti-debug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/assembly/"><span class="tag">assembly</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/conference/"><span class="tag">conference</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/contest/"><span class="tag">contest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/crackmes/"><span class="tag">crackmes</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/definition/"><span class="tag">definition</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/disassembler/"><span class="tag">disassembler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/existence/"><span class="tag">existence</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/food-for-thought/"><span class="tag">food-for-thought</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/free-will/"><span class="tag">free-will</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/game-theory/"><span class="tag">game-theory</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/il-uplifter/"><span class="tag">il-uplifter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/instruction-set/"><span class="tag">instruction-set</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intel/"><span class="tag">intel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intermediate-language/"><span class="tag">intermediate-language</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mathematics/"><span class="tag">mathematics</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nanomite/"><span class="tag">nanomite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network-programming/"><span class="tag">network-programming</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/note/"><span class="tag">note</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/notes/"><span class="tag">notes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oisc/"><span class="tag">oisc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/overflow-carry/"><span class="tag">overflow-carry</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/philosophy/"><span class="tag">philosophy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/project-blue/"><span class="tag">project-blue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/radare/"><span class="tag">radare</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reverse-engineering/"><span class="tag">reverse-engineering</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rizin/"><span class="tag">rizin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socket/"><span class="tag">socket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vm/"><span class="tag">vm</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/x86-64/"><span class="tag">x86_64</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xorenc/"><span class="tag">xorenc</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://avatars.githubusercontent.com/u/37365905?v=4" alt="ProjectBlue" height="28"><img class="logo-img-dark" src="https://avatars.githubusercontent.com/u/37365905?v=4" alt="ProjectBlue" height="28"></a><p class="is-size-7"><span>&copy; 2023 Siddharth Mishra</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">Made with 💖 by Siddharth Mishra © 2023, Some Rights Reserved.</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/brightprogrammer/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>