<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/37365905?v=4">
  <link rel="icon" type="image/png" sizes="32x32" href="https://avatars.githubusercontent.com/u/37365905?v=4">
  <link rel="icon" type="image/png" sizes="16x16" href="https://avatars.githubusercontent.com/u/37365905?v=4">
  <link rel="mask-icon" href="https://avatars.githubusercontent.com/u/37365905?v=4" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"brightprogrammer.in","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"wrap":false},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"stickytabs":true,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Using Linux Socket API">
<meta property="og:type" content="blog">
<meta property="og:title" content="Writing A HTTP Web Server In C">
<meta property="og:url" content="http://brightprogrammer.in/2023/04/14/Writing-A-HTTP-Web-Server-In-C/">
<meta property="og:site_name" content="ProjectBlue">
<meta property="og:description" content="Using Linux Socket API">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://brightprogrammer.in/images/working-server.png">
<meta property="og:image" content="http://brightprogrammer.in/images/working-server.png">
<meta property="article:published_time" content="2023-04-14T16:12:25.000Z">
<meta property="article:modified_time" content="2024-02-14T11:47:40.130Z">
<meta property="article:author" content="Siddharth Mishra">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="project-blue">
<meta property="article:tag" content="server">
<meta property="article:tag" content="network-programming">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="http">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://brightprogrammer.in/images/working-server.png">


<link rel="canonical" href="http://brightprogrammer.in/2023/04/14/Writing-A-HTTP-Web-Server-In-C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://brightprogrammer.in/2023/04/14/Writing-A-HTTP-Web-Server-In-C/","path":"2023/04/14/Writing-A-HTTP-Web-Server-In-C/","title":"Writing A HTTP Web Server In C"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Writing A HTTP Web Server In C | ProjectBlue</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HNB6BFVRV9"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HNB6BFVRV9","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ProjectBlue" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ProjectBlue</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">The Blue Place</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/posts/" rel="section"><i class="fa fa-blog fa-fw"></i>posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Things-First"><span class="nav-number">1.</span> <span class="nav-text">First Things First!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explanation"><span class="nav-number">3.</span> <span class="nav-text">Explanation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-We-Are-Client"><span class="nav-number">3.1.</span> <span class="nav-text">When We Are Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-We-Are-Server"><span class="nav-number">3.2.</span> <span class="nav-text">When We Are Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Run"><span class="nav-number">3.3.</span> <span class="nav-text">Example Run</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sockets-Sockets-Sockets"><span class="nav-number">3.4.</span> <span class="nav-text">Sockets Sockets Sockets!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-We-Are-Client-1"><span class="nav-number">3.5.</span> <span class="nav-text">When We Are Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#When-We-Are-Server-1"><span class="nav-number">3.6.</span> <span class="nav-text">When We Are Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accepting-Connections"><span class="nav-number">3.7.</span> <span class="nav-text">Accepting Connections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sending-A-Webpage-To-Client"><span class="nav-number">3.8.</span> <span class="nav-text">Sending A Webpage To Client</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Siddharth Mishra"
      src="https://avatars.githubusercontent.com/u/37365905?v=i4">
  <p class="site-author-name" itemprop="name">Siddharth Mishra</p>
  <div class="site-description" itemprop="description">brightprogrammer`s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/brightprogrammer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;brightprogrammer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@brightprogrammer.in" title="E-Mail → mailto:admin@brightprogrammer.in" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/brightprogramer" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;brightprogramer" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/@brightprogrammer" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;@brightprogrammer" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/brightprogrammer" title="LinkedIn → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;brightprogrammer" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-light fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://brightprogrammer.in/2023/04/14/Writing-A-HTTP-Web-Server-In-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/37365905?v=i4">
      <meta itemprop="name" content="Siddharth Mishra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ProjectBlue">
      <meta itemprop="description" content="brightprogrammer`s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Writing A HTTP Web Server In C | ProjectBlue">
      <meta itemprop="description" content="Using Linux Socket API">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Writing A HTTP Web Server In C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: Fri, 14th April, 2023 21:42:25" itemprop="dateCreated datePublished" datetime="2023-04-14T21:42:25+05:30">Fri, 14th April, 2023</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: Wed, 14th February, 2024 17:17:40" itemprop="dateModified" datetime="2024-02-14T17:17:40+05:30">Wed, 14th February, 2024</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/network-programming/" itemprop="url" rel="index"><span itemprop="name">network-programming</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/network-programming/web-server/" itemprop="url" rel="index"><span itemprop="name">web-server</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/04/14/Writing-A-HTTP-Web-Server-In-C/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/04/14/Writing-A-HTTP-Web-Server-In-C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">Using Linux Socket API</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="/images/working-server.png" alt="served webpage"></p>
<p>This post will be about creating a simple HTTP web server using only C (and HTML ofcourse XD). We’ll learn about the Linux sockets API and see how can we read an HTML file and serve it on localhost at a specific post.</p>
<span id="more"></span>

<h2 id="First-Things-First"><a href="#First-Things-First" class="headerlink" title="First Things First!"></a>First Things First!</h2><p>For those who are here just for code and hack it to make it their own, please have it :  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;netdb.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Basic procedure to create server is.</span></span><br><span class="line"><span class="comment"> * setup hints in struct addrinfo</span></span><br><span class="line"><span class="comment"> * getaddrinfo()</span></span><br><span class="line"><span class="comment"> * use the information retrieved from getaddrinfo() to create a socket</span></span><br><span class="line"><span class="comment"> * call socket()</span></span><br><span class="line"><span class="comment"> * bind() socket to specific port</span></span><br><span class="line"><span class="comment"> * listen() to wait for incoming connection</span></span><br><span class="line"><span class="comment"> * accept() an incoming connection</span></span><br><span class="line"><span class="comment"> * send() your HTML file with an HTTP header.</span></span><br><span class="line"><span class="comment"> * */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** typedef to represent a socket descriptor */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> SOCKET_DESC;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> STATUS;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ERROR_AND_EXIT(...) fprintf(stderr, <span class="string">&quot;[!] ERROR : &quot;</span>); fprintf(stderr, __VA_ARGS__); exit(1)</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SERVER_ADDR <span class="string">&quot;localhost&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SERVER_PORT <span class="string">&quot;1337&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SERVER_INCOMING_CONNECTION_QUEUE_SIZE 20</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">/* get address information */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> <span class="title">hints</span>, *<span class="title">res</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// setup hints</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints);</span><br><span class="line">    hints.ai_family = AF_UNSPEC;</span><br><span class="line">    hints.ai_socktype = SOCK_STREAM;</span><br><span class="line">    hints.ai_flags = AI_PASSIVE; <span class="comment">/* set my IP address for me */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// get information</span></span><br><span class="line">    <span class="comment">// NULL and AI_PASSIVE will indicate to get addr info for local host</span></span><br><span class="line">    STATUS status = getaddrinfo(<span class="literal">NULL</span>, SERVER_PORT, &amp;hints, &amp;res);</span><br><span class="line">    <span class="keyword">if</span>(status != <span class="number">0</span>) &#123;</span><br><span class="line">        ERROR_AND_EXIT(<span class="string">&quot;getaddrinfo failed : %s\n&quot;</span>, gai_strerror(status));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// iterate over all entries in the linked list</span></span><br><span class="line">    <span class="comment">// and print information.</span></span><br><span class="line">    <span class="type">char</span> ipstr[INET6_ADDRSTRLEN] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">struct</span> addrinfo *iter = res; iter != <span class="literal">NULL</span>; iter = iter-&gt;ai_next) &#123;</span><br><span class="line">        <span class="type">char</span> *ipver = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="type">void</span> *addr = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(iter-&gt;ai_family == AF_INET) &#123;</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> *<span class="title">ipv4</span> =</span> (<span class="keyword">struct</span> sockaddr_in *)iter-&gt;ai_addr;</span><br><span class="line">            ipver = <span class="string">&quot;IPv4&quot;</span>;</span><br><span class="line">            addr = &amp;(ipv4-&gt;sin_addr);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">struct</span> sockaddr_in *ipv6 = (<span class="keyword">struct</span> sockaddr_in *)iter-&gt;ai_addr;</span><br><span class="line">            ipver = <span class="string">&quot;IPv6&quot;</span>;</span><br><span class="line">            addr = &amp;(ipv6-&gt;sin_addr);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memset</span>(ipstr, <span class="number">0</span>, <span class="keyword">sizeof</span> ipstr);</span><br><span class="line">        inet_ntop(iter-&gt;ai_family, addr, ipstr, <span class="keyword">sizeof</span> ipstr);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%s : %s\n&quot;</span>, ipver, ipstr);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// create a socket with returned information</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">target</span> =</span> res;</span><br><span class="line">    SOCKET_DESC sock_desc = socket(target-&gt;ai_family, target-&gt;ai_socktype, target-&gt;ai_protocol);</span><br><span class="line">    <span class="keyword">if</span>(!sock_desc) &#123;</span><br><span class="line">        ERROR_AND_EXIT(<span class="string">&quot;Failed to create socket&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// bind socket descriptor to a port</span></span><br><span class="line">    status = bind(sock_desc, target-&gt;ai_addr, target-&gt;ai_addrlen);</span><br><span class="line">    <span class="keyword">if</span>(status != <span class="number">0</span>) &#123;</span><br><span class="line">        ERROR_AND_EXIT(<span class="string">&quot;bind : returned %d\n&quot;</span>, status);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// listen/wait for connections</span></span><br><span class="line">    listen(sock_desc, SERVER_INCOMING_CONNECTION_QUEUE_SIZE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// accept an incoming connection</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> <span class="title">conn_addr</span>;</span></span><br><span class="line">    <span class="type">socklen_t</span> addr_size = <span class="keyword">sizeof</span> conn_addr;</span><br><span class="line">    SOCKET_DESC new_conn = accept(sock_desc, (<span class="keyword">struct</span> sockaddr *)&amp;conn_addr, &amp;addr_size);</span><br><span class="line">    <span class="keyword">if</span>(!new_conn) &#123;</span><br><span class="line">        ERROR_AND_EXIT(<span class="string">&quot;accept : failed to accept connection\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// send some data</span></span><br><span class="line">    <span class="type">char</span> http_header[<span class="number">8000</span>] = <span class="string">&quot;HTTP/1.1 404 OK\r\n\n&quot;</span></span><br><span class="line">        <span class="string">&quot;&lt;!doctype html&gt;&quot;</span></span><br><span class="line">        <span class="string">&quot;&lt;html&gt;&quot;</span></span><br><span class="line">        <span class="string">&quot;&lt;head&gt;&lt;title&gt;project blue&lt;/title&gt;&lt;/head&gt;&quot;</span></span><br><span class="line">        <span class="string">&quot;&lt;body bgcolor=\&quot;gray\&quot;&gt;&lt;h1&gt; &lt;font color=\&quot;cyan\&quot;&gt;Project Blue&lt;/font&gt;&lt;/h1&gt;&lt;body&gt;&quot;</span></span><br><span class="line">        <span class="string">&quot;&lt;/html&gt;&quot;</span>;</span><br><span class="line">    send(new_conn, http_header, <span class="keyword">sizeof</span> http_header, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    freeaddrinfo(res);</span><br><span class="line">    target = <span class="literal">NULL</span>;</span><br><span class="line">    res = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>and here’s the output :<br><img data-src="/images/working-server.png" alt="Screenshot of served webpage"></p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>I created this blog but it’s static because it’s being served on hugo. Now I have this urge to make this site dynamic for some reason and I wanna do it in C. I can use python easily since I already have experience with Django as I created a site using that last year. It was hosted on a free hosting service which got converted to paid later previous year. I can use Python or if I wanna look more cool (or fool to some people) I can use C++ but I just wanna create this whole backend in C and that too from scratch.<br>That’s enough background, let’s move on with actual explanation of the above code. You can also see the coding session <a href="https://youtu.be/P9muoNLgZio">here</a> on <a href="https://youtube.com/@brightprogrammer">My YouTube Channel</a>.  </p>
<h2 id="Explanation"><a href="#Explanation" class="headerlink" title="Explanation"></a>Explanation</h2><p>We start of with this guy here : </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Basic procedure to create server is.</span></span><br><span class="line"><span class="comment"> * setup hints in struct addrinfo</span></span><br><span class="line"><span class="comment"> * getaddrinfo()</span></span><br><span class="line"><span class="comment"> * use the information retrieved from getaddrinfo() to create a socket</span></span><br><span class="line"><span class="comment"> * call socket()</span></span><br><span class="line"><span class="comment"> * bind() socket to specific port</span></span><br><span class="line"><span class="comment"> * listen() to wait for incoming connection</span></span><br><span class="line"><span class="comment"> * accept() an incoming connection</span></span><br><span class="line"><span class="comment"> * send() your HTML file with an HTTP header.</span></span><br><span class="line"><span class="comment"> * */</span></span><br></pre></td></tr></table></figure>
<p>Just follow everything in exact same manner and you’ll have your basic web server running in no time.</p>
<p>First thing you need to understand is use of <code>struct addrinfo</code> and <code>getaddrinfo()</code>. I’ll explain you this from two point of views : </p>
<ul>
<li>Client</li>
<li>Server</li>
</ul>
<h3 id="When-We-Are-Client"><a href="#When-We-Are-Client" class="headerlink" title="When We Are Client"></a>When We Are Client</h3><p>Clients like web browsers need to connect to any domain or IP address that you give to it. If a connection cannot be made or if you entered a wrong URL or IP address, they also need to inform you with relevant error messages. There are a few steps involved in making connection (already listed above), but the very first step is Domain Name Resolution.  </p>
<p>This step involves taking the domain name like <code>https://brightprogrammer.in</code> and getting all <code>IPv4</code> and&#x2F;or <code>IPv6</code> addresses that are pointed by the given domain name. This is done by the help of DNS servers but let’s not get into that much depth. Now in our case, this resolution is provided by the <code>struct addrinfo hints</code> and <code>getaddrinfo()</code>.  </p>
<p>We fill in the <code>hints</code> variable with relevant details like which IP versions we want to enumerate and what protocol are we using <code>TCP</code> -&gt; <code>SOCK_STREAM</code> or <code>UDP</code> -&gt; <code>SOCK_DGRAM</code>. Next, you need to pass in the domain name you are trying to get information about in the first parameter of <code>getaddrinfo</code> call.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* get address information */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> <span class="title">hints</span>, *<span class="title">res</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// setup hints</span></span><br><span class="line"><span class="built_in">memset</span>(&amp;hints, <span class="number">0</span>, <span class="keyword">sizeof</span> hints);</span><br><span class="line">hints.ai_family = AF_UNSPEC;</span><br><span class="line">hints.ai_socktype = SOCK_STREAM;</span><br><span class="line">hints.ai_flags = AI_PASSIVE; <span class="comment">/* set my IP address for me */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// get information</span></span><br><span class="line"><span class="comment">// NULL and AI_PASSIVE will indicate to get addr info for local host</span></span><br><span class="line">STATUS status = getaddrinfo(<span class="literal">NULL</span>, SERVER_PORT, &amp;hints, &amp;res);</span><br><span class="line"><span class="keyword">if</span>(status != <span class="number">0</span>) &#123;</span><br><span class="line">    ERROR_AND_EXIT(<span class="string">&quot;getaddrinfo failed : %s\n&quot;</span>, gai_strerror(status));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>If you already have exact data like IP version, IP address and port number then you don’t need to perform this step. But in case of clients like web browsers, we need this step to get as much details about target as possible. The returned <code>res</code> struct is a linked list of returned details.  </p>
<h3 id="When-We-Are-Server"><a href="#When-We-Are-Server" class="headerlink" title="When We Are Server"></a>When We Are Server</h3><p>Servers already know which port they’ll listen to and which IP address they’ll use so they can skip this step. I don’t know exactly at this moment because by the time of writing this I’m a beginner in network programming so it’s just my intuition. For servers we can hardcode all data to the <code>socket()</code> call!</p>
<h3 id="Example-Run"><a href="#Example-Run" class="headerlink" title="Example Run"></a>Example Run</h3><p>For example :<br>Running this program as it is will get us addr info of local host like this :  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IPv4 : 0.0.0.0</span><br><span class="line">IPv6 : ::</span><br></pre></td></tr></table></figure>

<p>and changing the first parameter in <code>getaddrinfo</code> returns :  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">IPv4 : 185.199.108.153</span><br><span class="line">IPv4 : 185.199.109.153</span><br><span class="line">IPv4 : 185.199.110.153</span><br><span class="line">IPv4 : 185.199.111.153</span><br><span class="line">IPv6 : 0:0:2606:50c0:8000::</span><br><span class="line">IPv6 : 0:0:2606:50c0:8001::</span><br><span class="line">IPv6 : 0:0:2606:50c0:8003::</span><br><span class="line">IPv6 : 0:0:2606:50c0:8002::</span><br></pre></td></tr></table></figure>

<p>Which are IP addresses that GitHub asks you to set when attaching your github pages site with your domain name. Interesting isn’t it?  </p>
<h3 id="Sockets-Sockets-Sockets"><a href="#Sockets-Sockets-Sockets" class="headerlink" title="Sockets Sockets Sockets!"></a>Sockets Sockets Sockets!</h3><p>The very next step is to create a socket that will connect to our retrieved IP addresses. Note that if we get IP addresses this way then we don’t need to hardcode protocol and all since that’ll all be provided by our helpful <code>struct addrinfo</code>.  </p>
<p>Here’s how <code>addrinfo</code> struct looks like :  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span></span><br><span class="line">   <span class="type">unsigned</span> <span class="type">short</span>   sa_family;   <span class="comment">/* indicates IPv4 or IPv6 family */</span></span><br><span class="line">   <span class="type">char</span>             sa_data[<span class="number">14</span>]; <span class="comment">/* can contain IPv4 or IPv6 addresses*/</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> &#123;</span></span><br><span class="line">    <span class="type">int</span>     ai_flags;          <span class="comment">/* (too complicated for me to understand atm) */</span></span><br><span class="line">    <span class="type">int</span>     ai_family;         <span class="comment">/* AF_INET for IPv4 and AF_INET6 for IPv6 or AF_UNSPEC for both/any */</span></span><br><span class="line">    <span class="type">int</span>     ai_socktype;       <span class="comment">/* SOCK_STREAM or SOCK_DGRAM */</span></span><br><span class="line">    <span class="type">int</span>     ai_protocol;       <span class="comment">/* set it to 0 for default (TCP) protocol */</span></span><br><span class="line">    <span class="type">size_t</span>  ai_addrlen;        <span class="comment">/* size of upcoming ai_addr struct */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>  <span class="title">sockaddr</span> *<span class="title">ai_addr</span>;</span> <span class="comment">/* retrieved ip address */</span></span><br><span class="line">    <span class="type">char</span>    *ai_canonname;     <span class="comment">/* canonical name */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span>  <span class="title">addrinfo</span> *<span class="title">ai_next</span>;</span> <span class="comment">/* this struct can form a linked list */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Now we have all the information we want about our target.</p>
<ul>
<li>IP Address</li>
<li>Port (we already had this since we passed it to <code>getaddrinfo</code>)</li>
<li>Protocol</li>
</ul>
<p>So, lets create a socket!  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create a socket with returned information</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">target</span> =</span> res;</span><br><span class="line">SOCKET_DESC sock_desc = socket(target-&gt;ai_family, target-&gt;ai_socktype, target-&gt;ai_protocol);</span><br><span class="line"><span class="keyword">if</span>(!sock_desc) &#123;</span><br><span class="line">    ERROR_AND_EXIT(<span class="string">&quot;Failed to create socket&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Nice, so we now have a socket!</p>
<h3 id="When-We-Are-Client-1"><a href="#When-We-Are-Client-1" class="headerlink" title="When We Are Client"></a>When We Are Client</h3><p>Client’s don’t need to bind to any port in order to make any connection. They can just create a socket and call <code>connect</code> in order to establish a connection with target server.  </p>
<p>(Not covering client case here because that’s easy and out of scope of this article)</p>
<h3 id="When-We-Are-Server-1"><a href="#When-We-Are-Server-1" class="headerlink" title="When We Are Server"></a>When We Are Server</h3><p>Servers need a fix port on which they will wait&#x2F;listen for incoming connections. For this they do a <code>bind()</code> just after creating a socket. </p>
<p>It might be possible that after restarting your server, you can’t bind to the same port again, in that case you need to setup a mechanism to reuse the same port (out of scope of this article).</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bind socket descriptor to a port</span></span><br><span class="line">status = bind(sock_desc, target-&gt;ai_addr, target-&gt;ai_addrlen);</span><br><span class="line"><span class="keyword">if</span>(status != <span class="number">0</span>) &#123;</span><br><span class="line">    ERROR_AND_EXIT(<span class="string">&quot;bind : returned %d\n&quot;</span>, status);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// listen/wait for connections</span></span><br><span class="line"><span class="comment">// this queue size is sometimes called backlog</span></span><br><span class="line">listen(sock_desc, SERVER_INCOMING_CONNECTION_QUEUE_SIZE);</span><br></pre></td></tr></table></figure>

<p>This way we are waiting for connections on a specific port. Note that if you are a client, you’ll use the same port that the server bound to, to get information!</p>
<h3 id="Accepting-Connections"><a href="#Accepting-Connections" class="headerlink" title="Accepting Connections"></a>Accepting Connections</h3><p>After we get a connection, we’ll call <code>accept</code> to accept the connection and read&#x2F;write to&#x2F;from the new socket descriptor. Yes! everytime you accept a new connection a new socket is created. The old one’s still out there listening to new connections (if you wanna do that) but new ones are also created automatically on accepting new connections.  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// accept an incoming connection</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_storage</span> <span class="title">conn_addr</span>;</span></span><br><span class="line"><span class="type">socklen_t</span> addr_size = <span class="keyword">sizeof</span> conn_addr;</span><br><span class="line">SOCKET_DESC new_conn = accept(sock_desc, (<span class="keyword">struct</span> sockaddr *)&amp;conn_addr, &amp;addr_size);</span><br><span class="line"><span class="keyword">if</span>(!new_conn) &#123;</span><br><span class="line">    ERROR_AND_EXIT(<span class="string">&quot;accept : failed to accept connection\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Yay! we accepted connection, now if there’s no error, we can just <code>send()</code>&#x2F;<code>recv()</code> data to&#x2F;from the socket descriptor. If this is a stream socket connection then this socket will act like a pipe where whatever you write on the server end will reach on the client end in same exact order.  </p>
<h3 id="Sending-A-Webpage-To-Client"><a href="#Sending-A-Webpage-To-Client" class="headerlink" title="Sending A Webpage To Client"></a>Sending A Webpage To Client</h3><p>Note that our client in this case is the web browser itself! So let’s send a web page :  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// send some data</span></span><br><span class="line"><span class="type">char</span> http_header[<span class="number">1024</span>] = <span class="string">&quot;HTTP/1.1 200 OK\r\n\n&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;!doctype html&gt;&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;html&gt;&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;head&gt;&lt;title&gt;project blue&lt;/title&gt;&lt;/head&gt;&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;body bgcolor=\&quot;#222222\&quot;&gt;&lt;h1&gt; &lt;font color=\&quot;red\&quot;&gt;Project Blue&lt;/font&gt;&lt;/h1&gt;&lt;body&gt;&quot;</span></span><br><span class="line">    <span class="string">&quot;&lt;/html&gt;&quot;</span>;</span><br><span class="line">send(new_conn, http_header, <span class="keyword">sizeof</span> http_header, <span class="number">0</span>); <span class="comment">/* when last argument is 0, this acts like a write(fd, data, size) call */</span></span><br></pre></td></tr></table></figure>


<p><code>send</code> returns the number of bytes sent. It might happen that only a part of data was sent but rest was left out. <code>send</code> API documentation states  that it’s your responsibilty to reuse <code>send</code> and send the rest of data! This is easily doable since our data is sent like a stream and we know the offset in the buffer! This means you need to add a verification check to how much data you intended to send and how much was actually sent!</p>
<p>Well! This marks the ending of this post. Let’s end this with a beautiful quote :  </p>
<blockquote>
<p>“The best way to predict the future is to invent it. Every technology really needs to be shipped with a special manual – not how to use it but why, when and for what.” - Alan Kay</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/brightprogrammer">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/brightprogramer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://youtube.com/@brightprogrammer">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">YouTube</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://linkedin.com/in/brightprogrammer">
            <span class="icon">
              <i class="fab fa-linkedin"></i>
            </span>

            <span class="label">LinkedIn</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="mailto:admin@brightprogrammer.in">
            <span class="icon">
              <i class="fas fa-envelope"></i>
            </span>

            <span class="label">Mail</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/project-blue/" rel="tag"># project-blue</a>
              <a href="/tags/server/" rel="tag"># server</a>
              <a href="/tags/network-programming/" rel="tag"># network-programming</a>
              <a href="/tags/socket/" rel="tag"># socket</a>
              <a href="/tags/http/" rel="tag"># http</a>
              <a href="/tags/note/" rel="tag"># note</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_whatsapp"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_mastodon"></a>
      <a class="a2a_button_telegram"></a>
      <a class="a2a_button_email"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/11/RzIL-Introductory-Notes/" rel="prev" title="RzIL Introductory Notes">
                  <i class="fa fa-angle-left"></i> RzIL Introductory Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/30/Overflow-and-Carry/" rel="next" title="Overflow and Carry">
                  Overflow and Carry <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Siddharth Mishra</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/brightprogrammer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.25" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" integrity="sha256-3574TpfThVfeAhg+I4+N39EJiLN3QUkuEsMVe8hWAR4=" crossorigin="anonymous">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://brightprogrammer.in/2023/04/14/Writing-A-HTTP-Web-Server-In-C/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"projectblue","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
